<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="sortcut icon" type="image/png" href="gambar/ewarung.png"/>
  <title>Pulsa</title>
<style>
  table, th, td {
   border-radius:10px ;
   border: 0px solid black; 
   background-color: #00CED1;
   border-collapse: collapse;
   padding: 5px;
   text-align: center;
   height:60px;
   width: 100%;
    }
body {background-color: #00CED1}
 .dropbtn {
  box-shadow: 3px 4px 0px 0px #1564ad;
  background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
  background-color:#79bbff;
  border-radius:5px;
  border:1px solid #337bc4;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:Arial;
  font-size:17px;
  font-weight:bold;
  padding:1px 1px;
  width: 98px;
  text-decoration:none;
  text-shadow:0px 1px 0px #528ecc;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #F0E68C;
  min-width: 60px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 10;
}

.dropdown-content a {
  color: black;
  font-size: 18px;
  padding:15px 5px;
  width: 100px;
  text-align: left;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
.myButton {
  box-shadow:3px 4px 0px 0px #1564ad;
  background:linear-gradient(to bottom, #FFD700 5%, #DC143C 100%);
  background-color:#DC143C;
  border-radius:5px;
  border:1px solid #337bc4;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:Arial;
  font-size:15px;
  font-weight:bold;
  padding:0px 0px;
  width: 100%;
  text-align: center;
  text-decoration:none;
  text-shadow:0px 1px 0px #528ecc;
}
.myButton:hover {
  background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
  background-color:#378de5;
}
.myButton:active {
  position:relative;
  top:1px;
}

</style>
</head>
<body>
    <img src="gambar/tsel2.jpg" width="100%">
<table 
      style="" text-align="center" cellpadding="1" ;="" border="0" width="100%" height="70px">
<tbody width="100%">
  <tr>
    <th>
      <a href="e-warung.html" class="myButton">KEMBALI</a></th><th></th><th></th>
      <th><a href="https://api.whatsapp.com/send?phone=6281270255590&amp;text=s.2580" class="myButton">SALDO</a></th><th></th>
      <th><a href="https://api.whatsapp.com/send?phone=6281270255590&amp;text=k." class="myButton">KOMPLAIN</a></th>
    </tr>
  <tr>
    <th>
  <div class="dropdown">
  <button class="dropbtn">TSEL</button>
  <div class="dropdown-content">
    <a href="https://api.whatsapp.com/send?phone=6281270255590&amp;text=se5.">5. =6500</a>
    <a href="https://api.whatsapp.com/send?phone=6281270255590&amp;text=se10.">10.=11.200</a>
    <a href="https://api.whatsapp.com/send?phone=6281270255590&amp;text=se20.">20.=21.000</a>
    <a href="https://api.whatsapp.com/send?phone=6281270255590&amp;text=se25.">25.=26.200</a>
    <a href="https://api.whatsapp.com/send?phone=6281270255590&amp;text=se50.">50.=50.200</a>
    <a href="https://api.whatsapp.com/send?phone=6281270255590&amp;text=se100.">100.=98.200</a>
  </div>
  </div>
</th>
 <th>
  <div class="dropdown">
  <button class="dropbtn">IM3</button>
  <div class="dropdown-content">
    <a href="https://api.whatsapp.com/send?phone=6281270255590&amp;text=im5.>5. =6500</a>
    <a href="https://api.whatsapp.com/send?phone=6281270255590&amp;text=im10.>10.=11.500</a>
    <a href="https://api.whatsapp.com/send?phone=6281270255590&amp;text=25.>25.=25.900</a>
    <a href="https://api.whatsapp.com/send?phone=6281270255590&amp;text=50.>50.=50.300</a>
    <a href="https://api.whatsapp.com/send?phone=6281270255590&amp;text=im100.">100.=98.800</a>
  </div>
  </div>
</th>
<th>
  <div class="dropdown">
  <button class="dropbtn">THREE</button>
  <div class="dropdown-content">
    <a href="https://api.whatsapp.com/send?phone=6281270255590&amp;text=th5.">5. =6100</a>
    <a href="https://api.whatsapp.com/send?phone=6281270255590&amp;text=th510.">10.=11.100</a>
    <a href="https://api.whatsapp.com/send?phone=6281270255590&amp;text=th20.">20.=20.500</a>
    <a href="https://api.whatsapp.com/send?phone=6281270255590&amp;text=th50.">50.=50.200</a>
    <a href="https://api.whatsapp.com/send?phone=6281270255590&amp;text=th100.">100.=99.450</a>
  </div>
  </div>
</th>
<th>
  <div class="dropdown">
  <button class="dropbtn">XL</button>
  <div class="dropdown-content">
    <a href="https://api.whatsapp.com/send?phone=6281270255590&amp;text=xr5.">5. =6500</a>
    <a href="https://api.whatsapp.com/send?phone=6281270255590&amp;text=xr10.">10.=11.450</a>
    <a href="https://api.whatsapp.com/send?phone=6281270255590&amp;text=xr25.">25.=25.700</a>
    <a href="https://api.whatsapp.com/send?phone=6281270255590&amp;text=xr50.">50.=50.700</a>
    <a href="https://api.whatsapp.com/send?phone=6281270255590&amp;text=xr100.">100.=100.700</a>
    </div>
  </div>
</th>
<th>
  <div class="dropdown">
  <button class="dropbtn">SMARTF</button>
  <div class="dropdown-content">
    <a href="https://api.whatsapp.com/send?phone=6281270255590&amp;text=sm5.">5. =6500</a>
    <a href="https://api.whatsapp.com/send?phone=6281270255590&amp;text=sm10.">10.=11.200</a>
    <a href="https://api.whatsapp.com/send?phone=6281270255590&amp;text=sm20.">20.=20.700</a>
    <a href="https://api.whatsapp.com/send?phone=6281270255590&amp;text=sm50.">50.=50.700</a>
    <a href="https://api.whatsapp.com/send?phone=6281270255590&amp;text=sm100.">100.=100.700</a>
  </div>
  </div>
</th>
<th>
  <div class="dropdown">
  <button class="dropbtn">AXIS</button>
  <div class="dropdown-content">
    <a href="https://api.whatsapp.com/send?phone=6281270255590&amp;text=ax5.">5. =6500</a>
    <a href="https://api.whatsapp.com/send?phone=6281270255590&amp;text=ax10.">10. =11.400</a>
    <a href="https://api.whatsapp.com/send?phone=6281270255590&amp;text=ax25.">25. =25.700</a>
    <a href="https://api.whatsapp.com/send?phone=6281270255590&amp;text=ax50.">50. =50.700</a>
    <a href="https://api.whatsapp.com/send?phone=6281270255590&amp;text=ax100.">100.=100.700</a>
  </div>
  </div>
</th>
  </tr>
</table>
</body>
</html>
